server.servlet.context-path=/api
server.port=8008
spring.datasource.url=jdbc:postgresql://localhost:5432/intenshipdb?currentSchema=laboratoire,public
spring.datasource.username=postgres
spring.datasource.password=Win@21
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

